schema/form31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ised-isde.canada.ca/bankruptcy/form31"
           xmlns="http://ised-isde.canada.ca/bankruptcy/form31"
           elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="Form31">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="HeaderType"/>
                <xs:element name="BankruptInfo" type="BankruptInfoType"/>
                <xs:element name="TrusteeInfo" type="TrusteeInfoType"/>
                <xs:element name="CreditorInfo" type="CreditorInfoType"/>
                <xs:element name="Metadata" type="MetadataType" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
            <xs:attribute name="submissionDate" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Header section -->
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <xs:element name="CourtFileNumber" type="xs:string"/>
            <xs:element name="ProcessType" type="xs:string"/>
            <xs:element name="FormType" type="xs:string" fixed="Form31"/>
            <xs:element name="SubmissionDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Bankrupt information -->
    <xs:complexType name="BankruptInfoType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="DateOfBankruptcy" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Trustee information -->
    <xs:complexType name="TrusteeInfoType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Address" type="xs:string" minOccurs="0"/>
            <xs:element name="LicenseNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="Phone" type="xs:string" minOccurs="0"/>
            <xs:element name="Email" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Creditor information -->
    <xs:complexType name="CreditorInfoType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="EmailAddress" type="xs:string" minOccurs="0"/>
            <xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="AmountOwing" type="xs:decimal"/>
            <xs:element name="SecurityDetails" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Metadata -->
    <xs:complexType name="MetadataType">
        <xs:sequence>
            <xs:element name="DocumentID" type="xs:string"/>
            <xs:element name="OriginalFilename" type="xs:string"/>
            <xs:element name="ProcessedDate" type="xs:dateTime"/>
            <xs:element name="SystemInfo" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>